1. Open the BlipIDs.doc file to see all available choices for possible blips.
2. Once found the desired icon, open the markers.map in notepad.
3. Then add another line (<blip posX="2347.8937" posY="-645.422" posZ="128.107" icon="16" />) without the brackets.
4. After, posX,Y,Z put the cooresponding coordinates in the quotations.
5. Then after, icon="#" In the # spot, put the icon number found in the BlipIDs.doc file.
6. Finally, save the markers.map file and make sure it saves in the archive .zip
7. Restart the server with the blipcreate resource loaded and the blip will now appear on the mini map as well as the F11 map.

Thanks,

Creator: StHacker